<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgba(61,61,61,1);
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  margin-bottom: 1%;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 1px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
#logo{
  margin-right: 30%;
  margin-left: 35%;
}
#img-logo{
  width: 300px;
}

#text {
    left: 44px;
    top: 628px;
    position: absolute;
    overflow: visible;
    width: 647px;
    white-space: nowrap;
    text-align: left;
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(255, 255, 255);
  }

p {
    margin-left: 3%;
    font-family: Helvetica;
    color: #FFFFFF;
    margin-right: 3%;
}
  
  button.like{
  position: absolute;
  overflow: visible;
    width: 25px;
    height: 26px;
    left: 739px;
  top: 15px;
    color: rgba(0,);
    background-color:rgba();
   border-color:rgba(0,150,136 ,1);
 
 
}

button.dislike{
  position: absolute;
  overflow: visible;
    width: 25px;
    height: 26px;
    left: 795px;
  top: 15px;
    color: rgba(255,82,82 ,1);
    background-color: rgba();
    border-color: rgba(255,82,82 ,1);

}

button.comment{
  position: absolute;
  overflow: visible;
    width: 25px;
    height: 26px;
    left: 851px;
  top: 15px;
  border-radius: 4px
}
.form-container {
    fill: rgba(196,196,196,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
  }
  .form-container {
    position: absolute;
    overflow: visible;
   
    height: 800px;
    left: 959px;
    top: 5px;
    
    border-radius: 4px;
  width:455px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  background-color: lightgrey;

  }
  input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 360px;
  left: 250px;
  border-radius: 4px
}
 .form-container textarea {
padding: 15px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 430px;
  left:-30px;
  border-radius: 4px
}

</style>
</head>
<body>
  <body style="background-color:rgba(61,61,61,1);">

<div id="navbar">
  <a href="calculator.html" id="logo"><img src="logo.png"id="img-logo" ></a>

</div> 
<div style="margin-top:130px;padding:0px 0px 1000px;font-size:30px;position: absolute;">
 <div class="container">
 	<form class="form-container">
    <h2>Comments</h2>

    <label for="fname">User name</label><br>
     <label for="lname">Comment</label><br>
         <textarea name ="comments" id="comments">
          Comment
        </textarea>
        <input type="submit" value="Submit">
    </form>
    </div> 
   <img src="rateoftax.png" class="myDIV" width="945" height="580"alt="">
 
<div id="text">
		   
 <button class="like">
  <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
  </button>
   <button class="dislike">
  <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</button>
<button class="comment">
<i class="fa fa-comment-o" aria-hidden="true"></i>
</button>
 
<h2>Lorem ipsum</h2>
 <div class="text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum<br>
 interdum,nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl <br> est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.<br>
 	Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis <br> imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue <br> eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
 	<button onclick="myFunction()" id="myBtn">Read more</button>
</div>
<br>
<div style="margin-top:20px;padding:0px 0px 1000px;font-size:30px;position: absolute;">
 <div class="container">
   <img src="rateoftax.png" class="myDIV" width="945" height="580"alt="">
 
<div id="text">
		   
 <button class="like">
  <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
  </button>
   <button class="dislike">
  <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</button>
<button class="comment">
<i class="fa fa-comment-o" aria-hidden="true"></i>
</button>
 
<h2>Lorem ipsum</h2>
 <div class="text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum<br>
 interdum,nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl <br> est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.<br>
 	Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis <br> imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue <br> eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
 	<button onclick="myFunction()" id="myBtn">Read more</button>
</div>
<br>

    

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
 </div>
</body>
</html>

